<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=89724" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=89724" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js?ionicCachebuster=89724"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=89724"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=89724"></script>
    <!-- your app's js -->
    <script src="js/firebase.js?ionicCachebuster=89724"></script>
    <script src="js/app.js?ionicCachebuster=89724"></script>
    <script src="js/controllers.js?ionicCachebuster=89724"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
